# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports = [ (modulesPath + "/installer/scan/not-detected.nix") ];

  boot.initrd.availableKernelModules = [ "ehci_pci" "nvme" "xhci_pci" "ahci" "usbhid" "usb_storage" "sd_mod" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-amd" ];
  boot.extraModulePackages = [ ];

  fileSystems = {
    "/" = {
      device = "/dev/disk/by-uuid/329cd88c-dd8d-475d-b291-ef7a33e3b66f";
      fsType = "btrfs";
      options = [ "subvol=@" "compress=zstd:3" ];
    };

    "/var/lib/transmission/Downloads" = {
      device = "/dev/disk/by-uuid/765d3116-8218-462a-a342-33fd15bc96bc";
      fsType = "btrfs";
      options = [ "subvol=@transmission" "compress=zstd:3" ];
      mountPoint = "/var/lib/transmission/Downloads";
    };

    "/run/media/winas" = {
      device = "/dev/disk/by-uuid/765d3116-8218-462a-a342-33fd15bc96bc";
      fsType = "btrfs";
      options = [ "subvol=@winas" "compress=zstd:3" ];
      mountPoint = "/run/media/winas";
    };

    "/boot" = {
      device = "/dev/disk/by-uuid/20BC-BFBF";
      fsType = "vfat";
    };
  };

  swapDevices = [ ];

  # Enables DHCP on each ethernet and wireless interface. In case of scripted networking
  # (the default) this is the recommended approach. When using systemd-networkd it's
  # still possible to use this option, but it's recommended to use it in conjunction
  # with explicit per-interface declarations with `networking.interfaces.<interface>.useDHCP`.
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp1s0f0.useDHCP = lib.mkDefault true;
  # networking.interfaces.wlp2s0.useDHCP = lib.mkDefault true;

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
